# expense-splitter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/splitter/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/splitter/model/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/example/splitter/utils/: Double.kt
composeApp/src/commonMain/kotlin/com/example/splitter/model/: Balance.kt  DatabaseDriverFactory.kt  Dependencies.kt  ExpenseDetails.kt  Repository.kt
composeApp/src/commonMain/kotlin/com/example/splitter/ui/: AddExpense.kt  AddOrRenameFriendDialog.kt  AddTransfer.kt  App.kt  AppDestination.kt  BalanceListItem.kt  Balances.kt  DeleteDialog.kt  ExpenseListItem.kt  Expenses.kt  FriendListItem.kt  Friends.kt  Home.kt  HomeDestination.kt  SelectionField.kt  SplitAmong.kt  ToOrFrom.kt  TransferListItem.kt  TransferType.kt  Transfers.kt  WhoPaid.kt
composeApp/src/commonMain/kotlin/com/example/splitter/utils/: Double.kt
composeApp/src/commonMain/sqldelight/com/example/splitter/database/: Expense.sq  ExpenseParticipant.sq  Person.sq  Transfer.sq
composeApp/src/iosMain/kotlin/com/example/splitter/model/: DatabaseDriverFactory.kt  Dependencies.kt
composeApp/src/iosMain/kotlin/com/example/splitter/ui/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/splitter/utils/: Double.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
